cas.service-registry.json.location=classpath:/services

cas.authn.accept.users=
cas.jdbc.show-sql=true
cas.jdbc.gen-ddl=false
cas.jdbc.case-insensitive=false

cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver
cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5433/cas
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL10Dialect
cas.authn.jdbc.query[0].user=postgres
cas.authn.jdbc.query[0].password=postgres
cas.authn.jdbc.query[0].ddl-auto=none
cas.authn.jdbc.query[0].field-password=password
cas.authn.jdbc.query[0].field-user=username

cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
cas.authn.jdbc.query[0].password-encoder.type=NONE

